<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: #0A192F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.upay.BettingController">

    <children>
        <VBox layoutX="7.0" layoutY="160.0" prefHeight="364.0" prefWidth="345.0" spacing="10">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Betting Payment" textFill="WHITE">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Label>
            <ComboBox fx:id="platformBox" prefHeight="35.0" prefWidth="163.0" promptText="Select Betting Platform" />
            <TextField fx:id="accountField" prefHeight="38.0" prefWidth="345.0" promptText="Account ID / Username" />
            <TextField fx:id="amountField" prefHeight="43.0" prefWidth="345.0" promptText="Amount (₦)" />
            <Label fx:id="messageLabel" style="-fx-text-fill: green;" />
        </VBox>
         <Button layoutX="98.0" layoutY="543.0" onAction="#handleBettingPayment" prefHeight="55.0" prefWidth="163.0" style="-fx-background-radius: 20px; -fx-background-color: #F0E68C;" text="PAY" textFill="#0a192f">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="115.0" fitWidth="123.0" layoutX="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Initials%20Logo_20250506_204019_0000.png" />
         </image>
      </ImageView>
      <Button fx:id="closeButton" layoutX="308.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackToHomepage" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #0A192F;" text="X">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
