<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.checkbox.HelloController">
   <children>
      <CheckBox fx:id="mycheckbox" layoutX="152.0" layoutY="314.0" mnemonicParsing="false" onAction="#change" prefHeight="27.0" prefWidth="109.0" text="ON/OFF">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </CheckBox>
      <Label fx:id="mylabel" layoutX="187.0" layoutY="211.0" prefHeight="35.0" prefWidth="39.0" text="OFF">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="myimageview" fitHeight="141.0" fitWidth="109.0" layoutX="144.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../OFF.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
